# endee-java-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  snapshot.yml
src/main/java/io/endee/client/: Endee.java  Index.java
src/main/java/io/endee/client/exception/: EndeeApiException.java  EndeeException.java
src/main/java/io/endee/client/types/: CreateIndexOptions.java  IndexDescription.java  IndexInfo.java  Precision.java  QueryOptions.java  QueryResult.java  SpaceType.java  VectorInfo.java  VectorItem.java
src/main/java/io/endee/client/util/: CryptoUtils.java  JsonUtils.java  MessagePackUtils.java  ValidationUtils.java
